#############################################################################
# Makefile for building: gucc
# Generated by qmake (2.01a) (Qt 4.8.1) on: Tue Apr 16 17:30:15 2013
# Project:  ../release_gui/gucc.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DUNIX -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I../release_gui -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I.moc -I.ui -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       = ../release_gui/GAsciiDialog.cpp \
		../release_gui/GExtensionDialog.cpp \
		../release_gui/GFileExtensionHelp.cpp \
		../release_gui/GFileOpenMenu.cpp \
		../release_gui/GMainWindow.cpp \
		../release_gui/GTableDialog.cpp \
		../release_gui/main.cpp \
		../src/CAdaCounter.cpp \
		../src/CBashCounter.cpp \
		../src/cc_main.cpp \
		../src/CCCounter.cpp \
		../src/CCFScriptCounter.cpp \
		../src/CCJavaCsCounter.cpp \
		../src/CCodeCounter.cpp \
		../src/CColdFusionCounter.cpp \
		../src/CCsharpCounter.cpp \
		../src/CCshCounter.cpp \
		../src/CCssCounter.cpp \
		../src/CDataCounter.cpp \
		../src/CFortranCounter.cpp \
		../src/CHtmlCounter.cpp \
		../src/CJavaCounter.cpp \
		../src/CJavascriptCounter.cpp \
		../src/CMakefileCounter.cpp \
		../src/CMatlabCounter.cpp \
		../src/CMidasCounter.cpp \
		../src/CmpMngr.cpp \
		../src/CNeXtMidasCounter.cpp \
		../src/CPascalCounter.cpp \
		../src/CPerlCounter.cpp \
		../src/CPhpCounter.cpp \
		../src/CPythonCounter.cpp \
		../src/CRubyCounter.cpp \
		../src/CSqlCounter.cpp \
		../src/CTagCounter.cpp \
		../src/CUtil.cpp \
		../src/CVbCounter.cpp \
		../src/CVbscriptCounter.cpp \
		../src/CVerilogCounter.cpp \
		../src/CVHDLCounter.cpp \
		../src/CWebCounter.cpp \
		../src/CXMidasCounter.cpp \
		../src/CXmlCounter.cpp \
		../src/DiffTool.cpp \
		../src/MainObject.cpp .moc/moc_GAsciiDialog.cpp \
		.moc/moc_GExtensionDialog.cpp \
		.moc/moc_GFileExtensionHelp.cpp \
		.moc/moc_GFileOpenMenu.cpp \
		.moc/moc_GMainWindow.cpp \
		.moc/moc_GTableDialog.cpp \
		debug/qrc_gucc.cpp
OBJECTS       = .obj/GAsciiDialog.o \
		.obj/GExtensionDialog.o \
		.obj/GFileExtensionHelp.o \
		.obj/GFileOpenMenu.o \
		.obj/GMainWindow.o \
		.obj/GTableDialog.o \
		.obj/main.o \
		.obj/CAdaCounter.o \
		.obj/CBashCounter.o \
		.obj/cc_main.o \
		.obj/CCCounter.o \
		.obj/CCFScriptCounter.o \
		.obj/CCJavaCsCounter.o \
		.obj/CCodeCounter.o \
		.obj/CColdFusionCounter.o \
		.obj/CCsharpCounter.o \
		.obj/CCshCounter.o \
		.obj/CCssCounter.o \
		.obj/CDataCounter.o \
		.obj/CFortranCounter.o \
		.obj/CHtmlCounter.o \
		.obj/CJavaCounter.o \
		.obj/CJavascriptCounter.o \
		.obj/CMakefileCounter.o \
		.obj/CMatlabCounter.o \
		.obj/CMidasCounter.o \
		.obj/CmpMngr.o \
		.obj/CNeXtMidasCounter.o \
		.obj/CPascalCounter.o \
		.obj/CPerlCounter.o \
		.obj/CPhpCounter.o \
		.obj/CPythonCounter.o \
		.obj/CRubyCounter.o \
		.obj/CSqlCounter.o \
		.obj/CTagCounter.o \
		.obj/CUtil.o \
		.obj/CVbCounter.o \
		.obj/CVbscriptCounter.o \
		.obj/CVerilogCounter.o \
		.obj/CVHDLCounter.o \
		.obj/CWebCounter.o \
		.obj/CXMidasCounter.o \
		.obj/CXmlCounter.o \
		.obj/DiffTool.o \
		.obj/MainObject.o \
		.obj/moc_GAsciiDialog.o \
		.obj/moc_GExtensionDialog.o \
		.obj/moc_GFileExtensionHelp.o \
		.obj/moc_GFileOpenMenu.o \
		.obj/moc_GMainWindow.o \
		.obj/moc_GTableDialog.o \
		.obj/qrc_gucc.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		../release_gui/gucc.pro
QMAKE_TARGET  = gucc
DESTDIR       = 
TARGET        = gucc

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): .ui/ui_GAsciiDialog.h .ui/ui_GExtensionDialog.h .ui/ui_GFileExtensionHelp.h .ui/ui_GFileOpenMenu.h .ui/ui_GMainWindow.h .ui/ui_GTableDialog.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -o Makefile.Debug ../release_gui/gucc.pro

dist: 
	@$(CHK_DIR_EXISTS) .obj/gucc1.0.0 || $(MKDIR) .obj/gucc1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .obj/gucc1.0.0/ && $(COPY_FILE) --parents ../release_gui/GAsciiDialog.h ../release_gui/GExtensionDialog.h ../release_gui/GFileExtensionHelp.h ../release_gui/GFileOpenMenu.h ../release_gui/GMainWindow.h ../release_gui/GTableDialog.h ../src/CAdaCounter.h ../src/CBashCounter.h ../src/cc_main.h ../src/CCCounter.h ../src/CCFScriptCounter.h ../src/CCJavaCsCounter.h ../src/CCodeCounter.h ../src/CColdFusionCounter.h ../src/CCsharpCounter.h ../src/CCshCounter.h ../src/CCssCounter.h ../src/CDataCounter.h ../src/CFortranCounter.h ../src/CHtmlCounter.h ../src/CJavaCounter.h ../src/CJavascriptCounter.h ../src/CMakefileCounter.h ../src/CMatlabCounter.h ../src/CMidasCounter.h ../src/CmpMngr.h ../src/CNeXtMidasCounter.h ../src/CPascalCounter.h ../src/CPerlCounter.h ../src/CPhpCounter.h ../src/CPythonCounter.h ../src/CRubyCounter.h ../src/CSqlCounter.h ../src/CTagCounter.h ../src/CUtil.h ../src/CVbCounter.h ../src/CVbscriptCounter.h ../src/CVerilogCounter.h ../src/CVHDLCounter.h ../src/CWebCounter.h ../src/CXMidasCounter.h ../src/CXmlCounter.h ../src/DiffTool.h ../src/MainObject.h ../release_gui/GUtils.h .obj/gucc1.0.0/ && $(COPY_FILE) --parents ../release_gui/gucc.qrc .obj/gucc1.0.0/ && $(COPY_FILE) --parents ../release_gui/GAsciiDialog.cpp ../release_gui/GExtensionDialog.cpp ../release_gui/GFileExtensionHelp.cpp ../release_gui/GFileOpenMenu.cpp ../release_gui/GMainWindow.cpp ../release_gui/GTableDialog.cpp ../release_gui/main.cpp ../src/CAdaCounter.cpp ../src/CBashCounter.cpp ../src/cc_main.cpp ../src/CCCounter.cpp ../src/CCFScriptCounter.cpp ../src/CCJavaCsCounter.cpp ../src/CCodeCounter.cpp ../src/CColdFusionCounter.cpp ../src/CCsharpCounter.cpp ../src/CCshCounter.cpp ../src/CCssCounter.cpp ../src/CDataCounter.cpp ../src/CFortranCounter.cpp ../src/CHtmlCounter.cpp ../src/CJavaCounter.cpp ../src/CJavascriptCounter.cpp ../src/CMakefileCounter.cpp ../src/CMatlabCounter.cpp ../src/CMidasCounter.cpp ../src/CmpMngr.cpp ../src/CNeXtMidasCounter.cpp ../src/CPascalCounter.cpp ../src/CPerlCounter.cpp ../src/CPhpCounter.cpp ../src/CPythonCounter.cpp ../src/CRubyCounter.cpp ../src/CSqlCounter.cpp ../src/CTagCounter.cpp ../src/CUtil.cpp ../src/CVbCounter.cpp ../src/CVbscriptCounter.cpp ../src/CVerilogCounter.cpp ../src/CVHDLCounter.cpp ../src/CWebCounter.cpp ../src/CXMidasCounter.cpp ../src/CXmlCounter.cpp ../src/DiffTool.cpp ../src/MainObject.cpp .obj/gucc1.0.0/ && $(COPY_FILE) --parents ../release_gui/GAsciiDialog.ui ../release_gui/GExtensionDialog.ui ../release_gui/GFileExtensionHelp.ui ../release_gui/GFileOpenMenu.ui ../release_gui/GMainWindow.ui ../release_gui/GTableDialog.ui .obj/gucc1.0.0/ && (cd `dirname .obj/gucc1.0.0` && $(TAR) gucc1.0.0.tar gucc1.0.0 && $(COMPRESS) gucc1.0.0.tar) && $(MOVE) `dirname .obj/gucc1.0.0`/gucc1.0.0.tar.gz . && $(DEL_FILE) -r .obj/gucc1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: .moc/moc_GAsciiDialog.cpp .moc/moc_GExtensionDialog.cpp .moc/moc_GFileExtensionHelp.cpp .moc/moc_GFileOpenMenu.cpp .moc/moc_GMainWindow.cpp .moc/moc_GTableDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/moc_GAsciiDialog.cpp .moc/moc_GExtensionDialog.cpp .moc/moc_GFileExtensionHelp.cpp .moc/moc_GFileOpenMenu.cpp .moc/moc_GMainWindow.cpp .moc/moc_GTableDialog.cpp
.moc/moc_GAsciiDialog.cpp: .ui/ui_GAsciiDialog.h \
		../release_gui/GAsciiDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../release_gui/GAsciiDialog.h -o .moc/moc_GAsciiDialog.cpp

.moc/moc_GExtensionDialog.cpp: ../release_gui/GFileExtensionHelp.h \
		.ui/ui_GFileExtensionHelp.h \
		.ui/ui_GExtensionDialog.h \
		../release_gui/GExtensionDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../release_gui/GExtensionDialog.h -o .moc/moc_GExtensionDialog.cpp

.moc/moc_GFileExtensionHelp.cpp: .ui/ui_GFileExtensionHelp.h \
		../release_gui/GFileExtensionHelp.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../release_gui/GFileExtensionHelp.h -o .moc/moc_GFileExtensionHelp.cpp

.moc/moc_GFileOpenMenu.cpp: .ui/ui_GFileOpenMenu.h \
		../release_gui/GFileOpenMenu.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../release_gui/GFileOpenMenu.h -o .moc/moc_GFileOpenMenu.cpp

.moc/moc_GMainWindow.cpp: ../release_gui/GAsciiDialog.h \
		.ui/ui_GAsciiDialog.h \
		../release_gui/GExtensionDialog.h \
		../release_gui/GFileExtensionHelp.h \
		.ui/ui_GFileExtensionHelp.h \
		.ui/ui_GExtensionDialog.h \
		../release_gui/GFileOpenMenu.h \
		.ui/ui_GFileOpenMenu.h \
		../release_gui/GTableDialog.h \
		.ui/ui_GTableDialog.h \
		.ui/ui_GMainWindow.h \
		../release_gui/GMainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../release_gui/GMainWindow.h -o .moc/moc_GMainWindow.cpp

.moc/moc_GTableDialog.cpp: .ui/ui_GTableDialog.h \
		../release_gui/GTableDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../release_gui/GTableDialog.h -o .moc/moc_GTableDialog.cpp

compiler_rcc_make_all: debug/qrc_gucc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_gucc.cpp
debug/qrc_gucc.cpp: ../release_gui/gucc.qrc \
		../release_gui/images/add_folder.png \
		../release_gui/images/start.png \
		../release_gui/images/arrow.png \
		../release_gui/images/gucc.png \
		../release_gui/images/plus_sign.png \
		../release_gui/images/help.png \
		../release_gui/images/minus_sign.png
	/usr/bin/rcc -name gucc ../release_gui/gucc.qrc -o debug/qrc_gucc.cpp

compiler_image_collection_make_all: .ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) .ui/qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: .ui/ui_GAsciiDialog.h .ui/ui_GExtensionDialog.h .ui/ui_GFileExtensionHelp.h .ui/ui_GFileOpenMenu.h .ui/ui_GMainWindow.h .ui/ui_GTableDialog.h
compiler_uic_clean:
	-$(DEL_FILE) .ui/ui_GAsciiDialog.h .ui/ui_GExtensionDialog.h .ui/ui_GFileExtensionHelp.h .ui/ui_GFileOpenMenu.h .ui/ui_GMainWindow.h .ui/ui_GTableDialog.h
.ui/ui_GAsciiDialog.h: ../release_gui/GAsciiDialog.ui
	/usr/bin/uic-qt4 ../release_gui/GAsciiDialog.ui -o .ui/ui_GAsciiDialog.h

.ui/ui_GExtensionDialog.h: ../release_gui/GExtensionDialog.ui
	/usr/bin/uic-qt4 ../release_gui/GExtensionDialog.ui -o .ui/ui_GExtensionDialog.h

.ui/ui_GFileExtensionHelp.h: ../release_gui/GFileExtensionHelp.ui
	/usr/bin/uic-qt4 ../release_gui/GFileExtensionHelp.ui -o .ui/ui_GFileExtensionHelp.h

.ui/ui_GFileOpenMenu.h: ../release_gui/GFileOpenMenu.ui
	/usr/bin/uic-qt4 ../release_gui/GFileOpenMenu.ui -o .ui/ui_GFileOpenMenu.h

.ui/ui_GMainWindow.h: ../release_gui/GMainWindow.ui
	/usr/bin/uic-qt4 ../release_gui/GMainWindow.ui -o .ui/ui_GMainWindow.h

.ui/ui_GTableDialog.h: ../release_gui/GTableDialog.ui
	/usr/bin/uic-qt4 ../release_gui/GTableDialog.ui -o .ui/ui_GTableDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

.obj/GAsciiDialog.o: ../release_gui/GAsciiDialog.cpp ../release_gui/GAsciiDialog.h \
		.ui/ui_GAsciiDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/GAsciiDialog.o ../release_gui/GAsciiDialog.cpp

.obj/GExtensionDialog.o: ../release_gui/GExtensionDialog.cpp ../release_gui/GExtensionDialog.h \
		../release_gui/GFileExtensionHelp.h \
		.ui/ui_GFileExtensionHelp.h \
		.ui/ui_GExtensionDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/GExtensionDialog.o ../release_gui/GExtensionDialog.cpp

.obj/GFileExtensionHelp.o: ../release_gui/GFileExtensionHelp.cpp ../release_gui/GFileExtensionHelp.h \
		.ui/ui_GFileExtensionHelp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/GFileExtensionHelp.o ../release_gui/GFileExtensionHelp.cpp

.obj/GFileOpenMenu.o: ../release_gui/GFileOpenMenu.cpp ../release_gui/GFileOpenMenu.h \
		.ui/ui_GFileOpenMenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/GFileOpenMenu.o ../release_gui/GFileOpenMenu.cpp

.obj/GMainWindow.o: ../release_gui/GMainWindow.cpp ../src/DiffTool.h \
		../src/MainObject.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h \
		../src/CAdaCounter.h \
		../src/CBashCounter.h \
		../src/CCCounter.h \
		../src/CCJavaCsCounter.h \
		../src/CCFScriptCounter.h \
		../src/CColdFusionCounter.h \
		../src/CTagCounter.h \
		../src/CCsharpCounter.h \
		../src/CCshCounter.h \
		../src/CCssCounter.h \
		../src/CDataCounter.h \
		../src/CFortranCounter.h \
		../src/CHtmlCounter.h \
		../src/CJavaCounter.h \
		../src/CJavascriptCounter.h \
		../src/CMakefileCounter.h \
		../src/CMatlabCounter.h \
		../src/CNeXtMidasCounter.h \
		../src/CMidasCounter.h \
		../src/CPascalCounter.h \
		../src/CPerlCounter.h \
		../src/CPhpCounter.h \
		../src/CPythonCounter.h \
		../src/CRubyCounter.h \
		../src/CSqlCounter.h \
		../src/CVbCounter.h \
		../src/CVbscriptCounter.h \
		../src/CVerilogCounter.h \
		../src/CVHDLCounter.h \
		../src/CWebCounter.h \
		../src/CXMidasCounter.h \
		../src/CXmlCounter.h \
		../src/CmpMngr.h \
		../release_gui/GMainWindow.h \
		../release_gui/GAsciiDialog.h \
		.ui/ui_GAsciiDialog.h \
		../release_gui/GExtensionDialog.h \
		../release_gui/GFileExtensionHelp.h \
		.ui/ui_GFileExtensionHelp.h \
		.ui/ui_GExtensionDialog.h \
		../release_gui/GFileOpenMenu.h \
		.ui/ui_GFileOpenMenu.h \
		../release_gui/GTableDialog.h \
		.ui/ui_GTableDialog.h \
		.ui/ui_GMainWindow.h \
		../release_gui/GUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/GMainWindow.o ../release_gui/GMainWindow.cpp

.obj/GTableDialog.o: ../release_gui/GTableDialog.cpp ../release_gui/GTableDialog.h \
		.ui/ui_GTableDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/GTableDialog.o ../release_gui/GTableDialog.cpp

.obj/main.o: ../release_gui/main.cpp ../release_gui/GMainWindow.h \
		../release_gui/GAsciiDialog.h \
		.ui/ui_GAsciiDialog.h \
		../release_gui/GExtensionDialog.h \
		../release_gui/GFileExtensionHelp.h \
		.ui/ui_GFileExtensionHelp.h \
		.ui/ui_GExtensionDialog.h \
		../release_gui/GFileOpenMenu.h \
		.ui/ui_GFileOpenMenu.h \
		../release_gui/GTableDialog.h \
		.ui/ui_GTableDialog.h \
		.ui/ui_GMainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/main.o ../release_gui/main.cpp

.obj/CAdaCounter.o: ../src/CAdaCounter.cpp ../src/CAdaCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CAdaCounter.o ../src/CAdaCounter.cpp

.obj/CBashCounter.o: ../src/CBashCounter.cpp ../src/CBashCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CBashCounter.o ../src/CBashCounter.cpp

.obj/cc_main.o: ../src/cc_main.cpp ../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/cc_main.o ../src/cc_main.cpp

.obj/CCCounter.o: ../src/CCCounter.cpp ../src/CCCounter.h \
		../src/CCJavaCsCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCCounter.o ../src/CCCounter.cpp

.obj/CCFScriptCounter.o: ../src/CCFScriptCounter.cpp ../src/CCFScriptCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCFScriptCounter.o ../src/CCFScriptCounter.cpp

.obj/CCJavaCsCounter.o: ../src/CCJavaCsCounter.cpp ../src/CCJavaCsCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCJavaCsCounter.o ../src/CCJavaCsCounter.cpp

.obj/CCodeCounter.o: ../src/CCodeCounter.cpp ../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCodeCounter.o ../src/CCodeCounter.cpp

.obj/CColdFusionCounter.o: ../src/CColdFusionCounter.cpp ../src/CColdFusionCounter.h \
		../src/CTagCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CColdFusionCounter.o ../src/CColdFusionCounter.cpp

.obj/CCsharpCounter.o: ../src/CCsharpCounter.cpp ../src/CCsharpCounter.h \
		../src/CCJavaCsCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCsharpCounter.o ../src/CCsharpCounter.cpp

.obj/CCshCounter.o: ../src/CCshCounter.cpp ../src/CCshCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCshCounter.o ../src/CCshCounter.cpp

.obj/CCssCounter.o: ../src/CCssCounter.cpp ../src/CCssCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CCssCounter.o ../src/CCssCounter.cpp

.obj/CDataCounter.o: ../src/CDataCounter.cpp ../src/CDataCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CDataCounter.o ../src/CDataCounter.cpp

.obj/CFortranCounter.o: ../src/CFortranCounter.cpp ../src/CFortranCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CFortranCounter.o ../src/CFortranCounter.cpp

.obj/CHtmlCounter.o: ../src/CHtmlCounter.cpp ../src/CHtmlCounter.h \
		../src/CTagCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CHtmlCounter.o ../src/CHtmlCounter.cpp

.obj/CJavaCounter.o: ../src/CJavaCounter.cpp ../src/CJavaCounter.h \
		../src/CCJavaCsCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CJavaCounter.o ../src/CJavaCounter.cpp

.obj/CJavascriptCounter.o: ../src/CJavascriptCounter.cpp ../src/CJavascriptCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CJavascriptCounter.o ../src/CJavascriptCounter.cpp

.obj/CMakefileCounter.o: ../src/CMakefileCounter.cpp ../src/CMakefileCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CMakefileCounter.o ../src/CMakefileCounter.cpp

.obj/CMatlabCounter.o: ../src/CMatlabCounter.cpp ../src/CMatlabCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CMatlabCounter.o ../src/CMatlabCounter.cpp

.obj/CMidasCounter.o: ../src/CMidasCounter.cpp ../src/CMidasCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CMidasCounter.o ../src/CMidasCounter.cpp

.obj/CmpMngr.o: ../src/CmpMngr.cpp ../src/CmpMngr.h \
		../src/cc_main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CmpMngr.o ../src/CmpMngr.cpp

.obj/CNeXtMidasCounter.o: ../src/CNeXtMidasCounter.cpp ../src/CNeXtMidasCounter.h \
		../src/CMidasCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CNeXtMidasCounter.o ../src/CNeXtMidasCounter.cpp

.obj/CPascalCounter.o: ../src/CPascalCounter.cpp ../src/CPascalCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CPascalCounter.o ../src/CPascalCounter.cpp

.obj/CPerlCounter.o: ../src/CPerlCounter.cpp ../src/CPerlCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CPerlCounter.o ../src/CPerlCounter.cpp

.obj/CPhpCounter.o: ../src/CPhpCounter.cpp ../src/CPhpCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CPhpCounter.o ../src/CPhpCounter.cpp

.obj/CPythonCounter.o: ../src/CPythonCounter.cpp ../src/CPythonCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CPythonCounter.o ../src/CPythonCounter.cpp

.obj/CRubyCounter.o: ../src/CRubyCounter.cpp ../src/CRubyCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CRubyCounter.o ../src/CRubyCounter.cpp

.obj/CSqlCounter.o: ../src/CSqlCounter.cpp ../src/CSqlCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CSqlCounter.o ../src/CSqlCounter.cpp

.obj/CTagCounter.o: ../src/CTagCounter.cpp ../src/CTagCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CTagCounter.o ../src/CTagCounter.cpp

.obj/CUtil.o: ../src/CUtil.cpp ../src/CUtil.h \
		../src/cc_main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CUtil.o ../src/CUtil.cpp

.obj/CVbCounter.o: ../src/CVbCounter.cpp ../src/CVbCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CVbCounter.o ../src/CVbCounter.cpp

.obj/CVbscriptCounter.o: ../src/CVbscriptCounter.cpp ../src/CVbscriptCounter.h \
		../src/CVbCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CVbscriptCounter.o ../src/CVbscriptCounter.cpp

.obj/CVerilogCounter.o: ../src/CVerilogCounter.cpp ../src/CVerilogCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h \
		../src/CVHDLCounter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CVerilogCounter.o ../src/CVerilogCounter.cpp

.obj/CVHDLCounter.o: ../src/CVHDLCounter.cpp ../src/CVHDLCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CVHDLCounter.o ../src/CVHDLCounter.cpp

.obj/CWebCounter.o: ../src/CWebCounter.cpp ../src/CWebCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CWebCounter.o ../src/CWebCounter.cpp

.obj/CXMidasCounter.o: ../src/CXMidasCounter.cpp ../src/CXMidasCounter.h \
		../src/CMidasCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CXMidasCounter.o ../src/CXMidasCounter.cpp

.obj/CXmlCounter.o: ../src/CXmlCounter.cpp ../src/CXmlCounter.h \
		../src/CTagCounter.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/CXmlCounter.o ../src/CXmlCounter.cpp

.obj/DiffTool.o: ../src/DiffTool.cpp ../src/DiffTool.h \
		../src/MainObject.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h \
		../src/CAdaCounter.h \
		../src/CBashCounter.h \
		../src/CCCounter.h \
		../src/CCJavaCsCounter.h \
		../src/CCFScriptCounter.h \
		../src/CColdFusionCounter.h \
		../src/CTagCounter.h \
		../src/CCsharpCounter.h \
		../src/CCshCounter.h \
		../src/CCssCounter.h \
		../src/CDataCounter.h \
		../src/CFortranCounter.h \
		../src/CHtmlCounter.h \
		../src/CJavaCounter.h \
		../src/CJavascriptCounter.h \
		../src/CMakefileCounter.h \
		../src/CMatlabCounter.h \
		../src/CNeXtMidasCounter.h \
		../src/CMidasCounter.h \
		../src/CPascalCounter.h \
		../src/CPerlCounter.h \
		../src/CPhpCounter.h \
		../src/CPythonCounter.h \
		../src/CRubyCounter.h \
		../src/CSqlCounter.h \
		../src/CVbCounter.h \
		../src/CVbscriptCounter.h \
		../src/CVerilogCounter.h \
		../src/CVHDLCounter.h \
		../src/CWebCounter.h \
		../src/CXMidasCounter.h \
		../src/CXmlCounter.h \
		../src/CmpMngr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/DiffTool.o ../src/DiffTool.cpp

.obj/MainObject.o: ../src/MainObject.cpp ../src/MainObject.h \
		../src/CCodeCounter.h \
		../src/cc_main.h \
		../src/CUtil.h \
		../src/CAdaCounter.h \
		../src/CBashCounter.h \
		../src/CCCounter.h \
		../src/CCJavaCsCounter.h \
		../src/CCFScriptCounter.h \
		../src/CColdFusionCounter.h \
		../src/CTagCounter.h \
		../src/CCsharpCounter.h \
		../src/CCshCounter.h \
		../src/CCssCounter.h \
		../src/CDataCounter.h \
		../src/CFortranCounter.h \
		../src/CHtmlCounter.h \
		../src/CJavaCounter.h \
		../src/CJavascriptCounter.h \
		../src/CMakefileCounter.h \
		../src/CMatlabCounter.h \
		../src/CNeXtMidasCounter.h \
		../src/CMidasCounter.h \
		../src/CPascalCounter.h \
		../src/CPerlCounter.h \
		../src/CPhpCounter.h \
		../src/CPythonCounter.h \
		../src/CRubyCounter.h \
		../src/CSqlCounter.h \
		../src/CVbCounter.h \
		../src/CVbscriptCounter.h \
		../src/CVerilogCounter.h \
		../src/CVHDLCounter.h \
		../src/CWebCounter.h \
		../src/CXMidasCounter.h \
		../src/CXmlCounter.h \
		../src/CmpMngr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/MainObject.o ../src/MainObject.cpp

.obj/moc_GAsciiDialog.o: .moc/moc_GAsciiDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_GAsciiDialog.o .moc/moc_GAsciiDialog.cpp

.obj/moc_GExtensionDialog.o: .moc/moc_GExtensionDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_GExtensionDialog.o .moc/moc_GExtensionDialog.cpp

.obj/moc_GFileExtensionHelp.o: .moc/moc_GFileExtensionHelp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_GFileExtensionHelp.o .moc/moc_GFileExtensionHelp.cpp

.obj/moc_GFileOpenMenu.o: .moc/moc_GFileOpenMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_GFileOpenMenu.o .moc/moc_GFileOpenMenu.cpp

.obj/moc_GMainWindow.o: .moc/moc_GMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_GMainWindow.o .moc/moc_GMainWindow.cpp

.obj/moc_GTableDialog.o: .moc/moc_GTableDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_GTableDialog.o .moc/moc_GTableDialog.cpp

.obj/qrc_gucc.o: debug/qrc_gucc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qrc_gucc.o debug/qrc_gucc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

